# Stage 1: Install dependencies and Build the project
FROM ubuntu:24.10 AS builder

# set working directory
WORKDIR /app

# Install Node.js
RUN apt update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs
    
# Copies everything over to Docker environment
COPY . .

# Installs all node packages
RUN npm install --force

# Build for production.
RUN npm run safe-build

# Stage 2: Serve the project
FROM ubuntu:24.10 AS runner

WORKDIR /app

# Install Node.js
RUN apt update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs

# Install `serve` to run the application.
RUN npm install -g serve

COPY --from=builder /app/build ./build

# Uses port which is used by the actual application
EXPOSE 3000

# Run application
CMD serve -s build -l 3000